<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_panel_taxo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/panel_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/quarter_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/black_color"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_taxo_ctrl_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/quarter_padding"
                android:src="@drawable/c_menu_waiting" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black_color"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_taxo_ctrl_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/quarter_padding"
                android:src="@drawable/c_menu_waiting" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/panel_buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/std_padding">

                <TextView
                    android:id="@+id/text_taxo_total_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_extra_huge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="руб."
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/half_padding"
                    android:layout_marginBottom="@dimen/quarter_padding"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_extra_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/half_padding">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/panel_taxo_distance_day_night"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/one_and_half_padding"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/text_taxo_distance_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="999.99 км"
                            android:textColor="@color/yellow_color"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/text_taxo_distance_night"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="99.99 км"
                            android:textColor="@color/dark_cyan_color"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_taxo_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0.00 км"
                        android:textColor="@color/light_gray_color"
                        android:textSize="@dimen/text_size_extra_large" />
                </FrameLayout>

                <TextView
                    android:id="@+id/text_taxo_idle_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textColor="@color/cyan_color"
                    android:textSize="@dimen/text_size_extra_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/half_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/tiny_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/layout_add_1_str_12"
                            android:textColor="@color/red_color"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:id="@+id/text_taxo_price_landing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0.00"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/text_size_medium" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/tiny_padding">

                        <TextView
                            android:id="@+id/textTaxoPrice1kmTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="1 км"
                            android:textColor="@color/yellow_color"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:id="@+id/textTaxoPrice1km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/yellow_color"
                            android:textSize="@dimen/text_size_medium" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/tiny_padding"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="1 км"
                            android:textColor="@color/yellow_color"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:id="@+id/text_taxo_price_km_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="10.00 руб."
                            android:textColor="@color/yellow_color"
                            android:textSize="@dimen/text_size_medium" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/tiny_padding"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="1 км"
                            android:textColor="@color/dark_cyan_color"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:id="@+id/text_taxo_price_km_night"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="11.00 руб."
                            android:textColor="@color/dark_cyan_color"
                            android:textSize="@dimen/text_size_medium" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/tiny_padding"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="1 км"
                            android:textColor="@color/green_color"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:id="@+id/text_taxo_price_km_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="12.00 руб."
                            android:textColor="@color/green_color"
                            android:textSize="@dimen/text_size_medium" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/tiny_padding"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="1 мин"
                            android:textColor="@color/cyan_color"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:id="@+id/text_taxo_price_min_waiting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="99.99 руб."
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/text_size_medium" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/min_padding">

                        <TextView
                            android:id="@+id/text_taxo_speed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/red_color"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/text_taxo_free_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:textColor="@color/light_gray_color"
                            android:text="0"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/min_padding">

                        <TextView
                            android:id="@+id/text_taxo_accuracy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/screen_main_panel_taxo_gps_accuracy"
                            android:textColor="@color/red_color"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5.0dip">

                        <TextView
                            android:id="@+id/text_taxo_night_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Ночь 00:00 - 00:00"
                            android:textColor="@color/dark_cyan_color"
                            android:textSize="@dimen/text_size_small"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>